{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  "ConnectionStrings": {
    "Default":  "Data source=DatingApp.db"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "swdev",
    "ApiKey": "196174186155277",
    "ApiSecret": "cTLa97Es94Ykq5QgWl_u9I7uFUQ"
  }

}
